// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "appName"                   : "MPG Tracker",
    "_appName.comment"          : "The name of the application",

    "lastFillUp"                : "Last Fill-Up",
    "mpg"                       : "MPG",
    "logAFillUp"                : "Log A Fill-Up",
    "viewReports"               : "View MPG Reports",
    "settings"                  : "Settings",

    "no_nehicles_header"        : "It looks like you don't have any vehicles set up yet",
    "no_vehicles_message"       : "Touch the \"Settings\" button there. When you get to the Settings screen, touch \"My Vehicles\", then \"Add A Vehicle\". Once you've set up a vehicle or two you can begin tracking!",
    
    "no_data_dashboard_header"  : "It looks like you haven't logged any fill-ups yet.",
    "no_data_dashboard_text"    : "Once you have logged a fill-up, your most recent MPG will show up in this space. For now, touch that big \"Log A Fill-Up\" button the next time you stop at the gas station."
}